# TransportationHub
Marcel Bednarczyk 2021

How to sort: just click on the column name.

How to see details of ride or finish it: double click on its ID.

Hot to edit vehicle: double click on its license plate (in vehicles section).
